PERPLEXITY_API_KEY=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
BRAVE_API_KEY=BSA0K6XKVBTS0gNI0KX_J3odZAOyJMs
GITHUB_PERSONAL_ACCESS_TOKEN=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
NOTION_TOKEN=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
NOTION_WORKSPACE_ID=28efaddf-df54-43be-9688-584f768f4b3d
OPENROUTER_API_KEY=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
OPENCODE_API_KEY=sk-wgnP6ixrh6mEZJUz5VKFjNmeKzYLlRnTrfnxnWZX1LheMHvXP9nKQwJysdt2b1pA
MEM0_API_KEY=m0-dLbHBegFEQdEXltpQVWxYhtHGzHRKNNw0RqE3PWU